spring.application.name=restapi

#database configurations
spring.datasource.url=jdbc:mysql://localhost:33061/expensetransactions
spring.datasource.username=root
spring.datasource.password=root-pass


#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1